  789  git remote -v
  790  git checkout moredoc
  791  git log -5
  792  more README.md 
  793  more notes.txt 
  794  lm
  795  more README.md 
  796  git checkout master
  797  git checkout stratified
  798  git status
  799  git stash list
  800  git log -5
  801  git checkout master
  802  git log -3
  803  git checkout stratified
  804  git stash list
  805  git stash pop
  806  git diff
  807  git stash -h
  808  git stash save -h
  809  git stash -h save
  810  man git-stash
  811  git fsck --no-reflog | awk '/dangling commit/ {print $3}'
  812  git log --graph --oneline --decorate $( git fsck --no-reflog | awk '/dangling commit/ {print $3}' )
  813  history 5
  814  git stash -h
  815  git stash branch stratify-old 1e4f428
  816  git status
  817  git branch stratify
  818  git status
  819  git stash
  820  git stash branch stratify-old 1e4f428
  821  git stash branch stratify-old2 1e4f428
  822  git stash
  823  git stash list
  824  git stash apply stash@{2}
  825  git branch stratify
  826  git checkout stratify
  827  git status
  828  git stash list
  829  git diff stash@{0} stash@{1}
  830  git status
  831  git log -3
  832  git diff
  833  git log -5
  834  git status
  835  git log --graph --oneline --decorate $( git fsck --no-reflog | awk '/dangling commit/ {print $3}' )
  836  # history 50 > git-stash-confusion-now-
  837  git branch
  838  history 50 > git-stash-confusion-now-e24-maybe
